CREATE TABLE author (
                        id SERIAL PRIMARY KEY,
                        name VARCHAR(255) NOT NULL,
                        address VARCHAR(255) NULL,
                        authorDateAdd DATE DEFAULT (CURRENT_DATE)
);

CREATE TABLE book (
                      id SERIAL PRIMARY KEY,
                      title VARCHAR(255) NOT NULL,
                      publishYear INT NULL,
                      price DECIMAL(6, 2) NULL,
                      authorId BIGINT UNSIGNED,
                      dateAdded DATE DEFAULT (CURRENT_DATE),

                      FOREIGN KEY (authorId) REFERENCES author (id)
);

INSERT INTO author (name, address, authorDateAdd) VALUES
                                       ('Remark', 'Berlin', STR_TO_DATE('2023,1,14', '%Y,%m,%d')),
                                       ('Lesia Ukr', 'Zitomir', STR_TO_DATE('2023,1,14', '%Y,%m,%d')),
                                       ('Tom', 'New-York', STR_TO_DATE('2023,2,27', '%Y,%m,%d')),
                                       ('Skovorodab', 'Kiev', STR_TO_DATE('2023,3,14', '%Y,%m,%d'));


INSERT INTO book (title, publishYear, price, authorId, dateAdded) VALUES
                                                                      ('Time to love and time to die', 1955, 120.5, 1, STR_TO_DATE('2023,1,14', '%Y,%m,%d')),
                                                                      ('Three fiends', 1938, 100, 1, STR_TO_DATE('2023,2,14', '%Y,%m,%d')),
                                                                      ('Night in Lisbon', 1960, 50, 1, STR_TO_DATE('2023,3,1', '%Y,%m,%d')),
                                                                      ('Forest song', 1860, 300, 2, STR_TO_DATE('2023,2,4', '%Y,%m,%d')),
                                                                      ('Skazki', 1800, 99.5, 4, STR_TO_DATE('2023,1,14', '%Y,%m,%d')),
                                                                      ('Word', 1734, 32.5, 3, STR_TO_DATE('2023,3,12', '%Y,%m,%d')),
                                                                      ('Another word', 1930, 2334.5, 1, STR_TO_DATE('2023,3,8', '%Y,%m,%d')),
                                                                      ('Mark', 1459, 800, 3, STR_TO_DATE('2023,2,25', '%Y,%m,%d'))
